<!DOCTYPE html>
<html>
<head>
	<title>footer</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	<link rel="stylesheet" type="text/css" href="style_footer.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
</head>
<body>
<div class="rough" style="background-color: black">
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	</div>
	<div class="footer">
		<div class="container">
			<div class="footer-heading">
				<p><span id="footer-logo">S.P.I.</span>Special Project Initiative</p>
			</div>
				<div class="social">
					<ul class="social-list">
						<li class="icon-footer"><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
						<li class="icon-footer" ><a href="#"><i  class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
					</ul>
				</div>			
			<div class="line"></div>
			<div class="pow">
				<p>Powered by Teamspi.in</p>
			</div>
			
		</div>
		
	</div>
	
</body>

<script type="text/javascript" src = "man_footer.js"></script>

</html>